export default {
  'task-list': 'Задачи',
  'add-task': 'Добави задача',
  'about': 'За Motrix Next',
  'preferences': 'Настройки...',
  'check-for-updates': 'Провери за обновления...',
  'check-updates-now': 'Провери сега',
  'checking-for-updates': 'Проверка за обновления...',
  'check-for-updates-title': 'Обновления',
  'update-available-message': 'Налична е нова версия. Да се обнови сега?',
  'update-not-available-message': 'Актуална версия',
  'update-downloaded-message': 'Готово за инсталиране...',
  'update-error-message': 'Грешка при обновяване',
  'engine-damaged-message': 'Двигателят е повреден. Моля, преинсталирайте :(',
  'engine-missing-message': 'Двигателят липсва. Моля, преинсталирайте :(',
  'system-error-title': 'Системна грешка',
  'system-error-message': 'Неуспешно стартиране: {{message}}',
  'hide': 'Скрий Motrix Next',
  'hide-others': 'Скрий останалите',
  'unhide': 'Покажи всички',
  'show': 'Покажи Motrix Next',
  'quit': 'Затвори Motrix Next',
  'under-development-message': 'Тази функция е в разработка...',
  'yes': 'Да',
  'no': 'Не',
  'save': 'Запиши',
  'reset': 'Нулиране',
  'cancel': 'Отказ',
  'submit': 'Изпрати',
  'gt1d': '> 1 ден',
  'hour': 'ч',
  'minute': 'мин',
  'second': 'с',
  'retry': 'Опитай отново',
  'close': 'Затвори',
  'confirm-exit-title': 'Потвърди затваряне',
  'confirm-exit-message': 'Сигурни ли сте, че искате да излезете? Активните изтегляния ще бъдат спрени.',
  'engine-not-ready': 'Двигателят се стартира, моля изчакайте...',
  'new-version-available': 'Налична нова версия'
}
